# Jeonlog-Backend

./: .env.properties  .gitignore  Dockerfile  HELP.md  README.md  application-example.yml  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
.github/workflows/: ci.yml  deploy.yml  test-cd.yml  test-ci.yml
.platform/hooks/predeploy/: 10_fetch_firebase_secret.sh
.sisyphus/: config.json
docs/: architecture-summary.md  architecture.md  career-tracker.md  reviewer-login.md  ugc-report-ddl.sql  user-block-ddl.sql  user-moderation-ddl.sql  webhook-delivery-ddl.sql
docs/api/: search-keyword-api-spec.md
docs/implementation/: 01-shedlock-분산스케줄러락.md
monitoring/: docker-compose.prometheus.yml
monitoring/prometheus/: alert-rules.yml  prometheus.yml
performance-test/: README.md  api-load-test.js  notification-burst-load-test.js
src/main/java/com/jeonlog/exhibition_recommender/: ExhibitionRecommenderApplication.java  UserRepository.java
src/main/java/com/jeonlog/exhibition_recommender/auth/annotation/: CurrentUser.java  CurrentUserEmail.java
src/main/java/com/jeonlog/exhibition_recommender/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ProviderAwareAuthorizationRequestResolver.java
src/main/java/com/jeonlog/exhibition_recommender/auth/controller/: AddInfoController.java  AppleAuthController.java  AuthController.java  MobileOAuthController.java  OAuthController.java
src/main/java/com/jeonlog/exhibition_recommender/auth/dto/: AddInfoRequestDto.java  AppleLoginRequestDto.java  AppleOAuthAttributes.java  GoogleMobileLoginRequest.java  NaverMobileLoginRequest.java  OAuthAttributes.java  ReviewerLoginRequest.java  TempOAuthDto.java
src/main/java/com/jeonlog/exhibition_recommender/auth/exception/: NaverProfileException.java  OAuth2AuthenticationRedirectException.java
src/main/java/com/jeonlog/exhibition_recommender/auth/handler/: OAuth2JwtSuccessHandler.java
src/main/java/com/jeonlog/exhibition_recommender/auth/model/: CustomUserDetails.java
src/main/java/com/jeonlog/exhibition_recommender/auth/service/: AppleJwtUtil.java  AppleTokenService.java  CustomOAuth2UserService.java  MobileOAuthProfileService.java  OAuth2AuthenticationFailureHandler.java  OAuthLoginSuccessService.java
src/main/java/com/jeonlog/exhibition_recommender/bookmark/controller/: BookmarkController.java  UserBookmarkController.java
src/main/java/com/jeonlog/exhibition_recommender/bookmark/domain/: Bookmark.java
src/main/java/com/jeonlog/exhibition_recommender/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java  ExhibitionBookmarkCountResponseDto.java  ExhibitionDto.java  UserBookmarkDto.java
src/main/java/com/jeonlog/exhibition_recommender/bookmark/repository/: BookmarkRepository.java  ExhibitionBookmarkRepository.java  UserBookmarkRepository.java
src/main/java/com/jeonlog/exhibition_recommender/bookmark/service/: BookmarkCleanupService.java  BookmarkService.java  ExhibitionBookmarkService.java  UserBookmarkService.java
src/main/java/com/jeonlog/exhibition_recommender/comment/controller/: RecordCommentController.java
src/main/java/com/jeonlog/exhibition_recommender/comment/domain/: RecordComment.java
src/main/java/com/jeonlog/exhibition_recommender/comment/dto/: RecordCommentRequest.java  RecordCommentResponse.java
src/main/java/com/jeonlog/exhibition_recommender/comment/repository/: RecordCommentRepository.java
src/main/java/com/jeonlog/exhibition_recommender/comment/service/: RecordCommentService.java
src/main/java/com/jeonlog/exhibition_recommender/common/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/jeonlog/exhibition_recommender/common/controller/: HealthController.java
src/main/java/com/jeonlog/exhibition_recommender/common/file/: AwsConfig.java  CloudFrontUrlResolver.java  FileController.java  S3Service.java
src/main/java/com/jeonlog/exhibition_recommender/common/logging/: TraceIdFilter.java
src/main/java/com/jeonlog/exhibition_recommender/common/metric/: Action.java  CountView.java  MetricAspect.java  MetricKeys.java  MetricQueryController.java  MetricQueryService.java  MetricRecorder.java  UserActivityInterceptor.java
src/main/java/com/jeonlog/exhibition_recommender/config/: FirebaseConfig.java  MetricWebMvcConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/jeonlog/exhibition_recommender/domain/: Exhibition.java  ExhibitionClickLog.java  ExhibitionGenre.java  Genre.java  Search.java  User.java  UserBookmark.java  UserGenre.java  UserLike.java  UserVisit.java  UserVisitReview.java
src/main/java/com/jeonlog/exhibition_recommender/domain/enums/: ExhibitionMood.java  Gender.java  OauthProvider.java  (+1 more)
src/main/java/com/jeonlog/exhibition_recommender/dto/: AdditionalUserInfoForm.java  SessionUser.java
src/main/java/com/jeonlog/exhibition_recommender/like/: RecordLike.java  RecordLikeDto.java  RecordLikeRepository.java  RecordLikeService.java  UserLike.java  UserLikeController.java  UserLikeDto.java  UserLikeRepository.java  UserLikeService.java
src/main/java/com/jeonlog/exhibition_recommender/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationRedirectException.java  OAuthAttributes.java
src/main/java/com/jeonlog/exhibition_recommender/recommendation/: UserGenre.java
src/main/java/com/jeonlog/exhibition_recommender/system/: HealthController.java
src/main/java/com/jeonlog/exhibition_recommender/web/: GoogleOAuthController.java  HomeController.java  OAuthController.java  UserController.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html  oauth-add-info.html  profile.html
src/test/java/com/jeonlog/exhibition_recommender/: ExhibitionRecommenderApplicationTests.java
src/test/java/com/jeonlog/exhibition_recommender/support/: MySqlContainerTestSupport.java
src/test/resources/: application-test.properties
(+268 files in other folders)
