plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jeonlog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 기반 파서

    implementation 'org.springframework.boot:spring-boot-starter-webflux'   // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'     // (선택) 캐시
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'           // (선택) Caffeine
	implementation platform("software.amazon.awssdk:bom:2.25.64")
	implementation "software.amazon.awssdk:s3"
	implementation "software.amazon.awssdk:auth"
	implementation "software.amazon.awssdk:regions"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'//Swagger

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// TestContainers
	testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
	testImplementation 'org.testcontainers:mysql:1.19.8'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}

// Q-Type 생성을 위한 task (build.gradle 최하단에 추가)
def generated = 'src/main/generated' // ⬅️ 중요

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
	main.java.srcDirs += [ generated ]
}

clean {
	delete file(generated)
}

// Performance testing with k6
task loadTest(type: Exec) {
	description = 'Run k6 load tests'
	group = 'verification'

	// Check if k6 is available
	doFirst {
		if (!execurable('k6')) {
			throw new GradleException("""
				k6 is not installed or not in PATH. Please install k6 (https://k6.io/) to run load tests.
				On macOS with Homebrew: brew install k6
				""")
		}
	}

	commandLine 'k6', 'run', '-q', 'performance-test/api-load-test.js'

	// Allow overriding base URL and token via system properties or environment
	// Users can set BASE_URL and ACCESS_TOKEN environment variables when running the task
	// Example: BASE_URL=http://myhost:8080 ACCESS_TOKEN=token ./gradlew loadTest
	environment = [
		'BASE_URL': System.getenv('BASE_URL') ?: 'http://localhost:8080',
		'ACCESS_TOKEN': System.getenv('ACCESS_TOKEN') ?: ''
	]
}

/// Helper to check if an executable is available in PATH
boolean execurable(String executableName) {
	return exec {
		commandLine 'which', executableName
		ignoreExitValue true
	}.exitValue == 0
}
